{
    "name": "pricempire-prerender",
    "version": "1.0.0",
    "description": "Pricempire pre-renderer",
    "main": "index.js",
    "repository": "git@github.com:antal-k/pricempire-prerender.git",
    "author": "Antal K",
    "license": "MIT",
    "dependencies": {
        "cron": "^1.8.2",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "puppeteer": "^10.2.0",
        "redis": "^3.1.2"
    }
}
